# Mentors

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu/: FindPasswordActivity.java  InfoUpdateActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyInfoActivity.java  OpenMeetingActivity.java  PopUp.java  RegisterActivity.java  ReservationActivity.java  SplashActivity.java  WrittenGroupActivity.java
app/src/main/java/com/example/edu/RecyclerAdpater/: BoardRecyclerAdapter.java  ChatRecyclerAdapter.java  RecyclerAdapter_Likes.java  ReservationRecyclerAdapter.java  ViewPagerAdapter.java  WrittenRecyclerAdapter.java
app/src/main/java/com/example/edu/chat/: MessageActivity.java
app/src/main/java/com/example/edu/fragment/: AccountFragment.java  ChatFragment.java  MainFragment_1.java  MainFragment_2.java  PagerFragment.java
app/src/main/java/com/example/edu/model/: BoardModel.java  ChatModel.java  LikesModel.java  NotificationModel.java  PopModel.java  StudyRoomModel.java  UserModel.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  tobottom.xml  toleft.xml  toright.xml  totop.xml
app/src/main/res/drawable/: button_highlight.xml  button_select.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_chat.xml  activity_find_password.xml  activity_info_update.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myinfo.xml  activity_open_meeting.xml  activity_pager_fragment.xml  activity_pop_up.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  activity_written_group.xml  fragment1_main.xml  fragment2_main.xml  item_board.xml  item_chat.xml  item_likeboard.xml  item_message.xml  item_room.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
