<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="2dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/lib/com.mikhaellopez.circularimageviewsample"
                android:id="@+id/iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/student_03"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvShortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="부제목"
                    android:textColor="#A1A1A1"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCurrentMembers"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" / "
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvLimit"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp" />

                <!-- <com.sackcentury.shinebuttonlib.ShineButton android:id="@+id/btnFavorites" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerInParent="true" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp" android:layout_marginRight="16dp" android:src="#FFF7C100" app:allow_random_color="false" app:btn_color="@android:color/darker_gray" app:btn_fill_color="#FFF7C45F" app:siShape="@raw/star" /> -->

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_clear_black_24dp" />



            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>